# coviamDemo

./: .gitignore  .project  README.md  config.properties  pom.xml  report-config.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/coviam/demo/pages/: AutoMiPage.java  BasePage.java  BlogPage.java  ChatBotPage.java  ContactPage.java  CulturePage.java  EngatiBoltPage.java  HowPage.java  JobsPage.java  LandingPage.java  NewsPage.java  WhatPage.java  WhoPage.java
src/main/java/com/coviam/demo/utils/: BaseWebdriver.java  Configuration.java  ExtendedReport.java  FunctionLib.java  ListnersClass.java  Locators.java  LoggerClass.java
src/main/java/com/coviam/demot/pages/: BasePage.java  TopRatingListPage.java
src/main/java/com/imdb/topList/pages/: BasePage.java  LandingPage.java  TopRatingListPage.java
src/main/java/com/imdb/topList/utils/: BaseWebdriver.java  Configuration.java  ExtendedReport.java  FunctionLib.java  ListnersClass.java  Locators.java  SqLiteDB.java
src/main/resources/: log4j.properties
src/test/java/com/coviam/demo/tests/: CoviamDemoTest.java
src/test/java/com/imdb/topList/: RedPandaDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.imdb.topList.RedPandaDemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
