#All the Configurations will be posted and taken from this file.

#URLs
#it
url = http://www.coviam.com/
#uat
#url =

#Browser
browser = chrome
#browser = firefox

#TimeOut in Seconds
implicit = 120
pageLoad = 120
explicit = 240
script = 180

#Extented Report Name
htmlReportName = coviam-Demo.html

#LoggName
logName = coviam-Demo

