#All the Configurations will be posted and taken from this file.

#Application Name
AppName = coviam-Demo


#URLs
#it
url = http://www.coviam.com/
#uat
#url =

#Browser
browser = chrome
#browser = firefox

#TimeOut in Seconds
implicit = 120
pageLoad = 120
explicit = 240
script = 180