# Set root logger level
log4j.rootLogger=INFO, File, stdout


###### File appender definition #######
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS z} %5p %l - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{MM/dd/yyyy HH:mm:ss.SSS z} %l - %m%n
